[00:00.73] They were laughing at me
[00:05.58] All the songs that I sing
[00:09.95] Saying they don't believe me
[00:14.13] And I don't mean anything
[00:26.63] 
[00:18.91] There is something inside me
[00:23.43] That has never been said
[00:27.90] Since this crowd of emotions
[00:32.38] Came to live in my head
[00:36.76] There's a crowd of emotions
[00:41.45] Can't get out of my head
[00:53.45] 
[00:45.91] And I've been waiting for a chance to
[00:51.46] Free them, free them
[00:54.41] Let them fly
[00:57.48] I just want a chance to free them
[01:01.66] Let them out of my mind
[01:04.98] Let them out of my mind
[01:16.48] 
[01:10.44] Always going full speed
[01:14.99] I was running so hard
[01:19.33] Couldn't hear myself breathing
[01:24.06] Just the drums in my heart
[01:37.06] 
[01:28.56] I can tell that you notice
[01:32.91] All the things I keep down
[01:37.35] Can I leave myself open
[01:42.36] Can I let em all out
[01:44.83] Let em all out
[01:51.83] 
[01:46.58] And I've been waiting for a chance to
[01:51.94] Free them, free them
[01:55.09] Let them fly
[01:57.83] I just want a chance to free them
[02:02.04] Let them out of my mind
[02:05.68] Let them out of my mind (let them out of my mind)
[02:30.18] 
[02:16.75] Let them out of my mind
[02:21.63] Yeah, yeah, yeah
[02:26.93] Take this crowd of emotion
[02:31.38] Let them out of my head
[02:42.88] 
[02:35.85] And I've been waiting for this chance to
[02:41.36] Free them, free them
[02:44.48] Let them fly
[02:47.42] I just want a chance to free them
[03:03.92] 
[02:51.51] Let them out of my mind
[02:54.81] Let them out of my mind
[02:57.04] Let them out of my mind
[02:59.27] Let them out of my mind
[03:01.52] Let them out of my mind
[03:03.82] Let them out of my mind