[00:00.71] They were laughing at me
[00:05.32] All the songs that I sing
[00:09.64] Saying they don't believe me
[00:13.89] And I don't mean anything
[00:26.39] 
[00:18.98] There is something inside me
[00:23.47] That has never been said
[00:27.95] Since this crowd of emotions
[00:32.30] Came to live in my head
[00:36.73] There's a crowd of emotions
[00:41.44] Can't get out of my head
[00:53.44] 
[00:45.96] And I've been waiting for a chance to
[00:51.49] Free them, free them
[00:54.48] Let them fly
[00:57.40] I just want a chance to free them
[01:01.69] Let them out of my mind
[01:04.96] Let them out of my mind
[01:16.46] 
[01:10.44] Always going full speed
[01:15.00] I was running so hard
[01:19.39] Couldn't hear myself breathing
[01:24.03] Just the drums in my heart
[01:37.03] 
[01:28.50] I can tell that you notice
[01:32.96] All the things I keep down
[01:37.39] Can I leave myself open
[01:42.37] Can I let 'em all out
[01:44.59] Let 'em all out
[01:52.09] 
[01:46.54] And I've been waiting for a chance to
[01:51.60] Free them, free them
[01:54.81] Let them fly
[01:57.89] I just want a chance to free them
[02:02.01] Let them out of my mind
[02:05.42] Let them out of my mind (let them out of my mind)
[02:29.92] 
[02:16.50] Let them out of my mind
[02:21.13] Yeah, yeah, yeah
[02:26.65] Take this crowd of emotion
[02:31.10] Let them out of my head
[02:42.60] 
[02:35.62] And I've been waiting for this chance to
[02:41.32] Free them, free them
[02:44.25] Let them fly
[02:47.12] I just want a chance to free them
[03:03.62] 
[02:51.56] Let them out of my mind
[02:54.80] Let them out of my mind
[02:56.79] Let them out of my mind
[02:59.25] Let them out of my mind
[03:01.58] Let them out of my mind
[03:03.89] Let them out of my mind