[00:00.73] They were laughing at me
[00:05.32] All the songs that I sing
[00:09.62] Saying they don't believe me
[00:13.89] And I don't mean anything
[00:26.39] 
[00:18.91] There is something inside me
[00:23.43] That has never been said
[00:27.97] Since this crowd of emotions
[00:32.35] Came to live in my head
[00:36.72] There's a crowd of emotions
[00:41.42] Can't get out of my head
[00:53.42] 
[00:45.98] And I've been waiting for a chance to
[00:51.49] Free them, free them
[00:54.40] Let them fly
[00:57.43] I just want a chance to free them
[01:01.66] Let them out of my mind
[01:04.96] Let them out of my mind
[01:16.46] 
[01:10.49] Always going full speed
[01:14.93] I was running so hard
[01:19.38] Couldn't hear myself breathing
[01:24.08] Just the drums in my heart
[01:37.08] 
[01:28.56] I can tell that you notice
[01:32.93] All the things I keep down
[01:37.33] Can I leave myself open
[01:42.34] Can I let 'em all out
[01:44.57] Let 'em all out
[01:52.07] 
[01:46.55] And I've been waiting for a chance to
[01:51.69] Free them, free them
[01:54.88] Let them fly
[01:57.83] I just want a chance to free them
[02:02.06] Let them out of my mind
[02:05.40] Let them out of my mind (let them out of my mind)
[02:29.90] 
[02:16.57] Let them out of my mind
[02:21.18] Yeah, yeah, yeah
[02:26.61] Take this crowd of emotion
[02:31.17] Let them out of my head
[02:42.67] 
[02:35.60] And I've been waiting for this chance to
[02:41.35] Free them, free them
[02:44.24] Let them fly
[02:47.15] I just want a chance to free them
[03:03.65] 
[02:51.57] Let them out of my mind
[02:54.87] Let them out of my mind
[02:56.74] Let them out of my mind
[02:59.27] Let them out of my mind
[03:01.57] Let them out of my mind
[03:03.88] Let them out of my mind