[00:11.40] It's Drey Stylez on the beat
[00:25.40] 
[00:12.92] Aye
[00:14.42] 
[00:13.98] Free the block, free the bros
[00:15.84] Free your mind, free your soul
[00:17.49] Free yourself, free your goals
[00:19.06] Are we free? I say no
[00:20.64] Free my mama, free my sister
[00:22.57] Free my cousin, let him go
[00:24.18] Til we free, I'm screaming
[00:37.18] 
[00:25.55] Free them, free them
[00:26.36] Free them, free them
[00:36.36] 
[00:27.46] Free the opps, free the block
[00:28.76] Free my kids, free Young Thug
[00:30.06] Free Lil Top, free my fam
[00:31.62] We been down, free my dad
[00:32.99] Free his past, free them cops
[00:34.53] Free from guilt, free from shame
[00:35.56] Free from pride, free from sin
[00:37.14] Free from pain, free from fake
[00:38.68] Free from lame, I say
[00:49.18] 
[00:39.74] Freedom, freedom
[00:40.23] Freedom, freedom
[00:48.23] 
[00:41.05] They say the truth will set you free
[00:42.91] Tell them to look at me
[00:44.28] I'm in that water, don't rescue me
[00:46.17] Leaving the country like refugees
[00:47.92] I throw the right like I'm Ali
[00:49.83] Nina Simone got blood on leaves
[00:51.43] Step on my land, I bet you see
[00:53.01] Swerving the coup, no SUV
[00:54.80] Mama begging the police don't take my son away from me
[00:57.72] Free my brothers never feeling freedom
[00:58.74] If they never make it to the major league
[01:00.97] Free my people from a nine to five
[01:02.25] We don't want your job, get away from me
[01:04.43] Major labels acting like it's slavery
[01:05.72] I say free them artists if they wanna leave
[01:07.69] Free my people and prosperity
[01:09.49] Free the truth, let 'em really see
[01:11.30] Free the love and celebrities
[01:12.94] Free from hate and popularity
[01:14.56] Free my people from comparison
[01:16.47] Free my people from their arrogance
[01:18.30] Free my people from confusion
[01:19.52] Let peace fall like an avalanche
[01:21.78] Free my people in the streets
[01:23.39] Free my people in the church
[01:25.16] Free my people doing bad
[01:26.73] Free my people doing worse
[01:28.54] Free my people go to court today
[01:30.15] Free the vision, let 'em see
[01:31.77] Free my people from depression and the fear
[01:33.56] Free the people, free me
[01:45.56] 
[01:38.69] Freedom, freedom
[01:39.48] Freedom, freedom
[01:47.48] 
[01:49.53] Okay
[01:51.53] 
[01:51.67] In the worst position
[01:52.71] Feel alone, no one you can trust
[01:54.57] Post-traumatic stress, he's depressed
[01:56.48] Plus, he battle lust
[01:57.52] Since a youngin knew that he was damaged
[01:59.48] Living in a rush, troubled child
[02:01.31] They know we live wild
[02:02.35] Who gon' pray for us?
[02:03.24] We want be like them
[02:04.55] It's ironic, they want be like us
[02:06.47] They got better shoes
[02:07.47] They get picked up and dropped off at school
[02:09.04] Better food, houses look way bigger than the projects do
[02:12.28] Better views, everything much prettier in Malibu
[02:14.97] All we got is rest in peace tees by elementary
[02:18.29] They show us Martin a lot
[02:19.03] 'Cause they know all we have is but a dream
[02:20.83] But it's harder to achieve when your wants is your needs
[02:23.59] And the police tell you freeze
[02:25.17] And you innocent indeed
[02:26.43] Someone set me free
[02:28.37] Free my enemies
[02:29.92] Rest in peace to Sonya Massey
[02:31.57] Murdered by police
[02:33.10] Feeling like I'm George Floyd
[02:34.78] Yelling I can't breathe
[02:35.74] Yelling I can't breathe
[02:37.66] Yelling I can't
[02:45.16] 
[02:38.46] Aye
[02:38.91] How can your main opp be a cop?
[02:40.40] It was premeditated fore he shot
[02:41.93] He see a brown boy, he in shock
[02:43.32] Bullets go ba-ba, it's a bop
[02:44.87] Get in our feelings when they do the killings
[02:46.23] But we do the same thing on the block
[02:47.53] Repeating the same thing, we bots
[02:49.14] Look how the plot twist like a lock
[02:50.43] They rapping the same things in the songs
[02:52.09] They pushing the same thing in the media
[02:53.50] All of the kids watching every move
[02:55.09] And everything you do, they're repeating ya
[02:56.46] Pushing the same things in the movies
[02:58.06] Pushing whatever that they think sell
[02:59.74] Pushing the same things in the streets
[03:01.04] And putting us all in the same jail
[03:18.54] 
[03:02.34] Free the block, free the bros
[03:03.73] Free your mind, free your soul
[03:05.17] Free yourself, free your goals
[03:06.88] Are we free? I say no
[03:08.10] Free my mama, free my sister
[03:09.45] Free my cousin, let him go
[03:11.00] Till we free, I'm screaming
[03:24.50] 
[03:12.17] Free them, free them
[03:12.77] Free them, free them