[00:23.80] Pour les frères, pour les filles, pour les mères, pour les pères, pour les fils
[00:25.63] Free them all!
[00:26.22] Pour les écrivains, les journalistes enfermés
[00:28.07] Free them all!
[00:28.93] Pour les victimes du non sens humain
[00:31.03] Free them all!
[00:38.03] 
[00:35.24] Tu ne te rappelles pas d'eux, attend! Je vais te les citer
[00:37.43] Bien sûr qu'il y a Mumia et Léonard Peltier
[00:40.49] Y'a aussi Assata Shakur que t'as mis en exil
[00:43.09] Y'a Herman Bell nigger, ou Jalil Muntaquim
[00:46.29] C'est pour les 9 de Move que ma rime groove
[00:49.06] Man, j'ai la rime qui cherche, donc j'ai la rime qui prouve
[00:52.07] Enfermé pour ses idées, toujours d'actualité
[00:54.83] Pourtant l'actualité nous vend la liberté
[00:58.04] Va voir à Guantanamo, si la convention de Genève
[01:00.24] Est appliquée dans les cachots où sans jugement tu crèves
[01:03.52] J'écris contre l'oubli, mais ça ne reste qu'une chanson
[01:06.38] On est loin des pussies, des Benz et des millions
[01:09.38] Mais il faut bien des MC avec de la réflexion
[01:12.11] Sinon on va tous finir à la Star'Ac réunion
[01:15.15] Mais moi mon évolution se passe où la pression
[01:18.11] Agit sur nos libertés et veut nous bloquer de front
[01:43.61] 
[01:44.27] Un prisonnier politique dans une démocratie
[01:46.96] Est un pléonasme que beaucoup de dictatures envient
[01:49.77] Et les reporters de guerre, quand on censure l'info
[01:52.67] Certains n'ont même pas la chance de finir dans un cachot
[01:55.63] Finissent une balle dans le dos pour avoir pris une photo
[01:58.41] Quand l'armée est au pouvoir, ça sent souvent le facho
[02:01.14] Donc je ne te parle pas de la Chine, de la Corée ou de la Libye
[02:03.81] Du Qatar, du Kuwait ou de l'Arabie
[02:07.33] Où de toute façon tu n'as pas le droit de parole
[02:09.94] Faire du Hip Hop là-bas, c'est comme du break en camisole
[02:13.04] Je sais la chance que j'ai d'être sur le sol français
[02:15.85] D'où Hugo et Boris Vian ont été exilés
[02:18.71] Et grâce à ça j'existe et grâce à ça je résiste
[02:21.76] Et mon flow insiste, et mon œuvre persiste
[02:24.79] A représenter ceux qu'on ne représente plus
[02:27.57] A redonner la parole à ceux qu'on n'entend plus
[02:51.07] 
[02:53.69] Je n'ai pas la mélodie comme John Lennon
[02:56.37] Je ne marquerai pas l'histoire comme John Lennon
[02:59.25] Je ne serai que Rockin' Squat, pas John Lennon
[03:02.19] On m'oubliera sûrement comme Jack Lemon
[03:04.85] Mais en attendant ça, je ne suis pas aphone
[03:07.82] Et rien que mon stylo explose ton Magnum
[03:10.82] Car j'ai le chant du peuple, c'est la majorité
[03:13.69] Là où je viens rapper les gens sont concernés
[03:16.77] Prisonniers politiques, prisonniers économiques
[03:19.55] C'est le même trafic, le contrôle s'applique
[03:22.56] On a beau prouver l'innocence des gens
[03:25.45] Si l'ordre veut te tuer, rien n'y fait, même l'argent
[03:28.24] Car une preuve n'est rien quand la justice se ment
[03:30.91] Et si on te veut coupable, ton avocat fout le camp
[03:33.97] La liberté est fragile comme notre démocratie
[03:36.82] C'est bien de voter, mais ne reste pas assis