[00:00.76] They were laughing at me
[00:05.32] All the songs that I sing
[00:09.63] Saying they don't believe me
[00:13.83] And I don't mean anything
[00:26.33] 
[00:18.91] There is something inside me
[00:23.47] That has never been said
[00:27.92] Since this crowd of emotions
[00:32.33] Came to live in my head
[00:36.73] There's a crowd of emotions
[00:41.48] Can't get out of my head
[00:53.48] 
[00:45.95] And I've been waiting for a chance to
[00:51.49] Free them, free them
[00:54.44] Let them fly
[00:57.49] I just want a chance to free them
[01:01.67] Let them out of my mind
[01:04.98] Let them out of my mind
[01:16.48] 
[01:10.48] Always going full speed
[01:14.91] I was running so hard
[01:19.33] Couldn't hear myself breathing
[01:24.07] Just the drums in my heart
[01:37.07] 
[01:28.56] I can tell that you notice
[01:32.96] All the things I keep down
[01:37.31] Can I leave myself open
[01:42.34] Can I let 'em all out
[01:44.52] Let 'em all out
[01:52.02] 
[01:46.57] And I've been waiting for a chance to
[01:51.61] Free them, free them
[01:54.85] Let them fly
[01:57.88] I just want a chance to free them
[02:02.03] Let them out of my mind
[02:05.49] Let them out of my mind (let them out of my mind)
[02:29.99] 
[02:16.55] Let them out of my mind
[02:21.16] Yeah, yeah, yeah
[02:26.61] Take this crowd of emotion
[02:31.18] Let them out of my head
[02:42.68] 
[02:35.67] And I've been waiting for this chance to
[02:41.39] Free them, free them
[02:44.21] Let them fly
[02:47.10] I just want a chance to free them
[03:03.60] 
[02:51.52] Let them out of my mind
[02:54.89] Let them out of my mind
[02:56.76] Let them out of my mind
[02:59.22] Let them out of my mind
[03:01.53] Let them out of my mind
[03:03.85] Let them out of my mind