[00:03.66] There's a part of the horizon
[00:09.42] That goes away at night
[00:14.57] It's when evenings are colliding
[00:20.42] Straight into the night
[00:25.96] Chimes in every corner
[00:30.40] They fade away and no one fights
[00:36.97] No ones driving neither
[00:41.33] Nobody's waiting at a light
[00:46.06] Now the Christmas lights
[00:48.76] Keeps me up all night
[00:51.01] Thinking about all the kids who can't see them
[00:56.99] They got war on their minds
[00:59.63] While there's stillness in town
[01:03.22] Santa's coming to free them
[01:08.77] No ones thinking about the wrong turns that the world did tonight
[01:16.22] I don't want to leave them
[01:23.03] Hanging on the line
[01:50.14] Wait until the moon drops
[01:54.83] Wait until the fire's out
[02:00.79] If Christmas has a meaning
[02:05.79] Then I hope it shows tonight
[02:10.19] Now the Christmas lights
[02:12.86] Keeps me up all night
[02:15.26] Thinking about
[02:16.53] All the kids who can't see them
[02:21.04] They got war on their minds
[02:23.75] While there's stillness in town
[02:27.32] Santa's coming to free them
[02:32.87] No ones thinking about the wrong turns that the world did tonight
[02:39.98] I don't want to leave them
[02:46.40] Even hanging on the line
[02:50.64] I know
[02:52.20] I know
[02:54.07] I know
[02:56.66] That the world seems lost
[03:01.37] I wish
[03:02.77] I wish
[03:04.03] I wish
[03:06.40] That next year will turn back around
[03:13.83] Merry Christmas!